{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "engineering team profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterBrennan1/Team-Profile-Generator.git"
  },
  "author": "Hunter Brennan",
  "license": "ISC",
  "type":"commonjs",
  "bugs": {
    "url": "https://github.com/HunterBrennan1/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/HunterBrennan1/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^9.1.4",
    "jest": "^29.3.1"
  }
}
